SERVER_URL="http://localhost:3000"
NEXT_PUBLIC_SERVER_URL=$SERVER_URL

# DATABASE_URL="your_database_url"

# NEXT_PUBLIC_SUPABASE_URL="your_supabase_api_url"
# NEXT_PUBLIC_SUPABASE_ANON_KEY="your_supabase_anon_key"
