### .env.localに書き換えて記入 ###
# SITE_URL="your_site_url"
# DATABASE_URL="your_database_url"
# SUPABASE_URL="your_supabase_api_url"
# SUPABASE_ANON_KEY="your_supabase_anon_key"
# SUPABASE_PROJECT_ID="your_supabase_project_id"

### サイト設定 ###
SITE_NAME="Socket.io Chat App"

### Supabase CLI の型ファイル出力先 ###
SUPABASE_TYPES_PATH="src/libs/supabase.types.ts"

NEXT_PUBLIC_SITE_NAME=$SITE_NAME
NEXT_PUBLIC_SITE_URL=$SITE_URL
NEXT_PUBLIC_SUPABASE_URL=$SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=$SUPABASE_ANON_KEY
