# DATABASE_URL="your_database_url"
# SUPABASE_URL="your_supabase_api_url"
# SUPABASE_ANON_KEY="your_supabase_anon_key"
# SUPABASE_PROJECT_ID="your_supabase_project_id"

SERVER_URL="http://localhost:3000"

SUPABASE_TYPES_PATH="types/supabase.d.ts"

NEXT_PUBLIC_SERVER_URL=$SERVER_URL
NEXT_PUBLIC_SUPABASE_URL=$SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=$SUPABASE_ANON_KEY
